       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. PISITPONG THONGKUM.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT INPUT1-FILE ASSIGN TO "trader1.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION. 
       FD INPUT1-FILE.
       01 INPUT1-BUFFER.
           88 END-OF-TRADER1-FILE VALUE HIGH-VALUE.
           05 COL-PROVINCE PIC 99.
           05 COL-P-INCOME PIC $999,999,999.
           05 COL-MEMBER PIC 99.
           05 COL-P-INCOME PIC 999,999.
       WORKING-STORAGE SECTION.
       01  COL-PROVINCE-PROCESSING PIC 9(2).
       01  COL-P-INCOME-PROCESSING PIC $999,999,999.
       01  COL-MEMBER-PROCESSING PIC 9(4).
       01  COL-MEMBER-INCOME-PROCESSING PIC $999,999.

       01  RPT-HEADER.
           05 FILLER PIC X(11) VALUE "PROVINCE".
           05 FILLER PIC X(12) VALUE "    P INCOME".
           05 FILLER PIC X(10) VALUE "    MEMBER".
           05 FILLER PIC X(15) VALUE "  MEMBER INCOME".

       01  RPT-ROW.
           05 RPT-COL-PROVINCE PIC BBBB9(2).
           05 FILLER PIC X(5) VALUE SPACE .
           05 RPT-COL-P-INCOME PIC $999,999,999.
           05 FILLER PIC X(2) VALUE SPACE .
           05 RPT-COL-MEMBER PIC 9(4).
           05 FILLER PIC X(7) VALUE SPACE .
           05 RPT-COL-MEMBER-INCOME PIC $999,999.

       01  RPT-FOOTER.
           05 FILLER PIC X(14) VALUE "MAX PROVINCE: " .
           05 RPT-MAX-PROVINCE PIC 99.
           05 FILLER PIC X(13) VALUE "  SUM INCOME:" .
           05 RPT-SUM-INCOME PIC $999,999,999.
       PROCEDURE DIVISION.
       BEGIN.
           OPEN INPUT INPUT1-FILE.
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE
           GOBACK .       
       PROCESS-PROVINCE.
           MOVE COL-PROVINCE TO COL-PROVINCE-PROCESSING.
           DISPLAY RPT-ROW 
           .
       READ-LINE.          

